
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Methods &#8212; Data Science using Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/DC-2.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/DC-2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science using Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Data Science
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python%20editor.html">
   Python Editor
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Programming using Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/intro_python.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Sequence%2C%20Loops%20and%20Methods.html">
   Sequence, Loops and Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/Dictionaries%20and%20Comprehensions.html">
   Dictionaries and Comprehensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/Functions%20and%20Exceptions.html">
   Functions and Exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exercise%2001.html">
   📝 Exercise 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Solutions%2001.html">
   📃 Solution for Exercise 01
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/MultiverseDF/book">repository</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Chapters/02/String Methods.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/webookdata/book/main?urlpath=tree/./Chapters/02/String Methods.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing">
   Slicing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing">
     Indexing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   String Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-formatting">
   String formatting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra">
   Extra
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="string-methods">
<h1>String Methods<a class="headerlink" href="#string-methods" title="Permalink to this headline">¶</a></h1>
<hr style="height:1px;border:none;color:#666;background-color:#666;" /><p>Python strings are just pieces of text. So far we looked at how to concatenate (add) them together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span> <span class="o">=</span> <span class="s1">&#39;Hello World!&#39;</span>
<span class="s1">&#39;My computer says &#39;</span> <span class="o">+</span> <span class="n">greeting</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;My computer says Hello World!&#39;
</pre></div>
</div>
</div>
</div>
<p>We can even repeat the strings several times by using <code class="docutils literal notranslate"><span class="pre">*</span></code> operator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello World!Hello World!Hello World!&#39;
</pre></div>
</div>
</div>
</div>
<p>Python strings are <a class="reference external" href="https://docs.python.org/3/glossary.html#term-immutable">immutable</a>.
That’s just a fancy way to say that
they cannot be changed in-place, and we need to create a new string to
change them. Even <code class="docutils literal notranslate"><span class="pre">some_string</span> <span class="pre">+=</span> <span class="pre">another_string</span></code> creates a new string.
Python will treat that as <code class="docutils literal notranslate"><span class="pre">some_string</span> <span class="pre">=</span> <span class="pre">some_string</span> <span class="pre">+</span> <span class="pre">another_string</span></code>,
so it creates a new string but it puts it back to the same variable.</p>
<p><code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> are nice, but what else can we do with strings?</p>
<div class="section" id="slicing">
<h2>Slicing<a class="headerlink" href="#slicing" title="Permalink to this headline">¶</a></h2>
<p>Slicing is really simple. It just means getting a part of the string.
For example, to get all characters between the second place between the
characters and the fifth place between the characters, we can do this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hell&#39;
</pre></div>
</div>
</div>
</div>
<p>So the syntax is like <code class="docutils literal notranslate"><span class="pre">some_string[start:end]</span></code>.</p>
<p>This picture explains how the slicing works:</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/slicing1.png"><img alt="Slicing with non-negative values." src="../../_images/slicing1.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Slicing strings</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>But what happens if we slice with negative values?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Wor&#39;
</pre></div>
</div>
</div>
</div>
<p>It turns out we can slice strings using negative values by simply starts counting
from the end of the string.</p>
<div class="figure align-default" id="slicing-strings">
<a class="reference internal image-reference" href="../../_images/slicing2.png"><img alt="Slicing with negative values." src="../../_images/slicing2.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Slicing strings using negative values</span><a class="headerlink" href="#slicing-strings" title="Permalink to this image">¶</a></p>
</div>
<p>If we don’t specify the beginning it defaults to 0, and if we don’t
specify the end it defaults to the length of the string. For example, we
can get everything except the first or last character like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ello World!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello World&#39;
</pre></div>
</div>
</div>
</div>
<p>As mentioned cannot be changed in-place, so if we write something like…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hiyaa&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">13</span><span class="o">-</span><span class="n">b99a669908bb</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">greeting</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hiyaa&#39;</span>

<span class="ne">TypeError</span>: &#39;str&#39; object does not support item assignment
</pre></div>
</div>
</div>
</div>
<p>we get an error message</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p>So now we know how slicing works. But what happens if we forget the <code class="docutils literal notranslate"><span class="pre">:</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;e&#39;
</pre></div>
</div>
</div>
</div>
<p>That’s interesting. We get a string that is only one character long. But
the first character of <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code> should be <code class="docutils literal notranslate"><span class="pre">H</span></code>, not <code class="docutils literal notranslate"><span class="pre">e</span></code>, so why did
we get an e?</p>
<p>Programming starts at zero. Indexing strings also starts at zero. The
first character is <code class="docutils literal notranslate"><span class="pre">greeting[0]</span></code>, the second character is
<code class="docutils literal notranslate"><span class="pre">greeting[1]</span></code>, and so on.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s1">&#39;H&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="s1">&#39;e&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;l&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="s1">&#39;l&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="s1">&#39;o&#39;</span>
</pre></div>
</div>
<p>So string indexes work like this:</p>
<div class="figure align-default" id="indexing-strings">
<a class="reference internal image-reference" href="../../_images/indexing1.png"><img alt="Indexing Strings." src="../../_images/indexing1.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">String Index</span><a class="headerlink" href="#indexing-strings" title="Permalink to this image">¶</a></p>
</div>
<p>How about negative values?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;!&#39;
</pre></div>
</div>
</div>
</div>
<p>We got the last character.</p>
<p>But why didn’t that start at zero? <code class="docutils literal notranslate"><span class="pre">our_string[-1]</span></code> is the last
character, but <code class="docutils literal notranslate"><span class="pre">our_string[1]</span></code> is not the first character!</p>
<p>That’s because 0 and -0 are equal, so indexing with -0 would do the same
thing as indexing with 0.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s1">&#39;H&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="p">[</span><span class="o">-</span><span class="mi">0</span><span class="p">]</span>
<span class="s1">&#39;H&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>String Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Python’s strings have many useful methods.
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#string-methods">The official documentation</a>
covers them all, but I’m going to just show some of the most commonly
used ones briefly. Python also comes with built-in documentation about
the string methods and we can run <code class="docutils literal notranslate"><span class="pre">help(str)</span></code> to read it. We can also
get help about one string method at a time, like <code class="docutils literal notranslate"><span class="pre">help(str.upper)</span></code>.</p>
<p>Again, nothing can modify strings in-place. Most string methods
return a new string, but things like <code class="docutils literal notranslate"><span class="pre">our_string</span> <span class="pre">=</span> <span class="pre">our_string.upper()</span></code>
still work because the new string is assigned to the old variable.</p>
<div class="admonition-also-note-that admonition">
<p class="admonition-title">Also note that</p>
<p>All of these methods are used like <code class="docutils literal notranslate"><span class="pre">our_string.stuff()</span></code>,
not like <code class="docutils literal notranslate"><span class="pre">stuff(our_string)</span></code>. The idea with that is that our string
knows how to do all these things, like <code class="docutils literal notranslate"><span class="pre">our_string.stuff()</span></code>, we don’t
need a separate function that does these things like <code class="docutils literal notranslate"><span class="pre">stuff(our_string)</span></code>. We will learn more about methods and functions later.</p>
</div>
<p>Here’s an example with some of the most commonly used string methods:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_caps</span> <span class="o">=</span> <span class="s2">&quot;HOW ARE YOU TODAY?&quot;</span>
<span class="n">all_caps</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;HOW ARE YOU TODAY?&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_lower</span> <span class="o">=</span> <span class="n">all_caps</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">all_lower</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;how are you today?&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that the method lower doesn’t change the original string but rather returns a new one. If we check <strong>all_caps</strong> it will still contain the same value</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_caps</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;HOW ARE YOU TODAY?&#39;
</pre></div>
</div>
</div>
</div>
<p>There are <em>many</em> string methods. Check out the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#string-methods">documentation</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_caps</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;HOW&#39;, &#39;ARE&#39;, &#39;YOU&#39;, &#39;TODAY?&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_caps</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>We can even replace the string with a different character, by using the replace method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># replaces all &#39;o&#39; with &#39;@&#39;</span>
<span class="n">greeting</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hell@ W@rld!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># replaces just the first &#39;o&#39;</span>
<span class="n">greeting</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hell@ World!&#39;
</pre></div>
</div>
</div>
</div>
<p>We can use replace to change more than one character like</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">,</span> <span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
<span class="s1">&#39;Hello Earth!&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="string-formatting">
<h2>String formatting<a class="headerlink" href="#string-formatting" title="Permalink to this headline">¶</a></h2>
<p>To add a string in the middle of another string, we can do something
like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Tony&#39;</span>
<span class="s1">&#39;My name is &#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;My name is Tony.&#39;
</pre></div>
</div>
</div>
</div>
<p>But that gets complicated if we have too many strings to add.</p>
<p>Python has ways of creating strings by “filling in the blanks” and formatting them nicely. This is helpful for when you want to print statements that include variables or statements. There are a few ways of doing this but the recomended one is <a class="reference external" href="https://docs.python.org/3.6/whatsnew/3.6.html#whatsnew36-pep498">f-strings</a>. All you need to do is put the letter “f” out the front of your string and then you can include variables with curly-bracket notation <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bill Gates&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">65</span>
<span class="n">day</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">1955</span>
<span class="n">template_new</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Hello, my name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">. I am </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old. I was born </span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">month</span><span class="si">:</span><span class="s2">02</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2">.&quot;</span>
<span class="n">template_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello, my name is Bill Gates. I am 65 years old. I was born 28/10/1955.&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extra">
<h2>Extra<a class="headerlink" href="#extra" title="Permalink to this headline">¶</a></h2>
<p>We can use <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> to check if a string contains another
string.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello World!&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;Hello&quot;</span> <span class="ow">in</span> <span class="n">greeting</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;Python&quot;</span> <span class="ow">in</span> <span class="n">greeting</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;Python&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">greeting</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>We can get the length of a string with the <code class="docutils literal notranslate"><span class="pre">len</span></code> function. The name
<code class="docutils literal notranslate"><span class="pre">len</span></code> is short for “length”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "webookdata/book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapters/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Multiverse Coaches<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>